
Trying POST https://egame6688.com/api/webapi/gameApi/transfer
Status: 422
Response: {"message": "轉出錢包 不能留空。 (and 2 more errors)", "errors": {"from_id": ["轉出錢包 不能留空。"], "to_id": ["轉入錢包 不能留空。"], "amount": ["點數 不能留空。"]}}

Trying POST https://egame6688.com/api/webapi/gameApi/transferAll
Status: 200
Response: {"status": "ok", "msg": "轉帳成功"}

Trying POST https://egame6688.com/api/webapi/gameWallet
Status: 405
Response: {"message": "The POST method is not supported for route webapi/gameWallet. Supported methods: GET, HEAD."}

Trying GET https://egame6688.com/api/webapi/gameProduct
Status: 200
Response: {"status": "ok", "data": {"list": [{"id": 1001, "game_category_id": 1, "game_wallet_id": 1001, "code": "SUPERSport", "sort": 11, "name_lang": {"zhTW": "SUPER體育", "enUS": "SUPER體育"}, "description_lang": {"zhTW": "SUPER", "enUS": "SUPER"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "體育賽事", "enUS": "體育賽事"}}, {"id": 1002, "game_category_id": 1, "game_wallet_id": 1002, "code": "DBSport", "sort": 12, "name_lang": {"zhTW": "DB體育", "enUS": "DB體育"}, "description_lang": {"zhTW": "DB", "enUS": "DB"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "體育賽事", "enUS": "體育賽事"}}, {"id": 1003, "game_category_id": 1, "game_wallet_id": 1003, "code": "TFGEsport", "sort": 13, "name_lang": {"zhTW": "雷火電競", "enUS": "雷火電競"}, "description_lang": {"zhTW": "TFG", "enUS": "TFG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "體育賽事", "enUS": "體育賽事"}}, {"id": 2007, "game_category_id": 2, "game_wallet_id": 2007, "code": "MTLive", "sort": 21, "name_lang": {"zhTW": "MT真人", "enUS": "MT真人"}, "description_lang": {"zhTW": "MT", "enUS": "MT"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "真人娛樂", "enUS": "真人娛樂"}}, {"id": 2001, "game_category_id": 2, "game_wallet_id": 2001, "code": "DGLive", "sort": 22, "name_lang": {"zhTW": "DG真人", "enUS": "DG真人"}, "description_lang": {"zhTW": "DG", "enUS": "DG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "真人娛樂", "enUS": "真人娛樂"}}, {"id": 2003, "game_category_id": 2, "game_wallet_id": 2003, "code": "SALive", "sort": 23, "name_lang": {"zhTW": "SA真人", "enUS": "SA真人"}, "description_lang": {"zhTW": "SA", "enUS": "SA"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "真人娛樂", "enUS": "真人娛樂"}}, {"id": 2004, "game_category_id": 2, "game_wallet_id": 2004, "code": "WMLive", "sort": 24, "name_lang": {"zhTW": "WM真人", "enUS": "WM真人"}, "description_lang": {"zhTW": "WM", "enUS": "WM"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "真人娛樂", "enUS": "真人娛樂"}}, {"id": 2005, "game_category_id": 2, "game_wallet_id": 2005, "code": "DBLive", "sort": 25, "name_lang": {"zhTW": "DB真人", "enUS": "DB真人"}, "description_lang": {"zhTW": "DB", "enUS": "DB"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "真人娛樂", "enUS": "真人娛樂"}}, {"id": 2006, "game_category_id": 2, "game_wallet_id": 2006, "code": "T9Live", "sort": 26, "name_lang": {"zhTW": "T9真人", "enUS": "T9真人"}, "description_lang": {"zhTW": "T9", "enUS": "T9"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "真人娛樂", "enUS": "真人娛樂"}}, {"id": 2002, "game_category_id": 2, "game_wallet_id": 2002, "code": "ALLBETLive", "sort": 27, "name_lang": {"zhTW": "歐博真人", "enUS": "歐博真人"}, "description_lang": {"zhTW": "ALLBET", "enUS": "ALLBET"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "真人娛樂", "enUS": "真人娛樂"}}, {"id": 3007, "game_category_id": 3, "game_wallet_id": 3007, "code": "ATGEgame", "sort": 31, "name_lang": {"zhTW": "ATG電子", "enUS": "ATG電子"}, "description_lang": {"zhTW": "ATG", "enUS": "ATG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 3009, "game_category_id": 3, "game_wallet_id": 3009, "code": "QTECHEgame", "sort": 32, "name_lang": {"zhTW": "QT電子", "enUS": "QT電子"}, "description_lang": {"zhTW": "QTECH", "enUS": "QTECH"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 3004, "game_category_id": 3, "game_wallet_id": 3004, "code": "RSGEgame", "sort": 33, "name_lang": {"zhTW": "RSG電子", "enUS": "RSG電子"}, "description_lang": {"zhTW": "RSG", "enUS": "RSG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 3001, "game_category_id": 3, "game_wallet_id": 3001, "code": "RGEgame", "sort": 34, "name_lang": {"zhTW": "GR電子", "enUS": "GR電子"}, "description_lang": {"zhTW": "RG", "enUS": "RG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 3005, "game_category_id": 3, "game_wallet_id": 3005, "code": "ZGEgame", "sort": 35, "name_lang": {"zhTW": "ZG電子", "enUS": "ZG電子"}, "description_lang": {"zhTW": "ZG", "enUS": "ZG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 3006, "game_category_id": 3, "game_wallet_id": 3006, "code": "DBEgame", "sort": 36, "name_lang": {"zhTW": "DB電子", "enUS": "DB電子"}, "description_lang": {"zhTW": "DB", "enUS": "DB"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 3002, "game_category_id": 3, "game_wallet_id": 3002, "code": "BOOONGOEgame", "sort": 37, "name_lang": {"zhTW": "BNG電子", "enUS": "BNG電子"}, "description_lang": {"zhTW": "BOOONGO", "enUS": "BOOONGO"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 3008, "game_category_id": 3, "game_wallet_id": 3008, "code": "GOLDENBAYEgame", "sort": 38, "name_lang": {"zhTW": "GB電子", "enUS": "GB電子"}, "description_lang": {"zhTW": "GOLDENBAY", "enUS": "GOLDENBAY"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 3003, "game_category_id": 3, "game_wallet_id": 3003, "code": "BEEgame", "sort": 39, "name_lang": {"zhTW": "BG電子", "enUS": "BG電子"}, "description_lang": {"zhTW": "BE", "enUS": "BE"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 3010, "game_category_id": 3, "game_wallet_id": 3010, "code": "GEMINIEgame", "sort": 40, "name_lang": {"zhTW": "GEMINI電子", "enUS": "GEMINI電子"}, "description_lang": {"zhTW": "GEMINI", "enUS": "GEMINI"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 3011, "game_category_id": 3, "game_wallet_id": 3011, "code": "NAGAEgame", "sort": 41, "name_lang": {"zhTW": "NAGA電子", "enUS": "NAGA電子"}, "description_lang": {"zhTW": "NAGA", "enUS": "NAGA"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 4003, "game_category_id": 4, "game_wallet_id": 4003, "code": "SG88Lottery", "sort": 43, "name_lang": {"zhTW": "SG88彩球", "enUS": "SG88彩球"}, "description_lang": {"zhTW": "SG88", "enUS": "SG88"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "樂透彩球", "enUS": "樂透彩球"}}, {"id": 3013, "game_category_id": 3, "game_wallet_id": 3013, "code": "EASYGAMINGEgame", "sort": 43, "name_lang": {"zhTW": "EG電子", "enUS": "EG電子"}, "description_lang": {"zhTW": "EASYGAMING", "enUS": "EASYGAMING"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 4004, "game_category_id": 4, "game_wallet_id": 4004, "code": "WINLottery", "sort": 44, "name_lang": {"zhTW": "WIN彩球", "enUS": "WIN彩球"}, "description_lang": {"zhTW": "WIN", "enUS": "WIN"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "樂透彩球", "enUS": "樂透彩球"}}, {"id": 4005, "game_category_id": 4, "game_wallet_id": 1001, "code": "SUPERLottery", "sort": 45, "name_lang": {"zhTW": "SUPER彩球", "enUS": "SUPER彩球"}, "description_lang": {"zhTW": "SUPER", "enUS": "SUPER"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "樂透彩球", "enUS": "樂透彩球"}}, {"id": 3016, "game_category_id": 3, "game_wallet_id": 3016, "code": "TAGEgame", "sort": 46, "name_lang": {"zhTW": "TAG電子", "enUS": "TAG電子"}, "description_lang": {"zhTW": "TAG", "enUS": "TAG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 4007, "game_category_id": 4, "game_wallet_id": 4006, "code": "DBLottery", "sort": 47, "name_lang": {"zhTW": "DB彩球", "enUS": "DB彩球"}, "description_lang": {"zhTW": "DB", "enUS": "DB"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "樂透彩球", "enUS": "樂透彩球"}}, {"id": 3017, "game_category_id": 3, "game_wallet_id": 3017, "code": "ATEgame", "sort": 47, "name_lang": {"zhTW": "AT電子", "enUS": "AT電子"}, "description_lang": {"zhTW": "AT", "enUS": "AT"}, "is_maintenance": true, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 3018, "game_category_id": 3, "game_wallet_id": 3018, "code": "OMGEgame", "sort": 48, "name_lang": {"zhTW": "PP電子", "enUS": "PP電子"}, "description_lang": {"zhTW": "OMG", "enUS": "OMG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "電子遊戲", "enUS": "電子遊戲"}}, {"id": 5001, "game_category_id": 5, "game_wallet_id": 3001, "code": "RGChess", "sort": 51, "name_lang": {"zhTW": "好路棋牌", "enUS": "好路棋牌"}, "description_lang": {"zhTW": "RG", "enUS": "RG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "棋牌遊戲", "enUS": "棋牌遊戲"}}, {"id": 5002, "game_category_id": 5, "game_wallet_id": 5001, "code": "DBChess", "sort": 52, "name_lang": {"zhTW": "DB棋牌", "enUS": "DB棋牌"}, "description_lang": {"zhTW": "DB", "enUS": "DB"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "棋牌遊戲", "enUS": "棋牌遊戲"}}, {"id": 5003, "game_category_id": 5, "game_wallet_id": 5002, "code": "GOLDENFChess", "sort": 53, "name_lang": {"zhTW": "高登棋牌", "enUS": "高登棋牌"}, "description_lang": {"zhTW": "GOLDENF", "enUS": "GOLDENF"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "棋牌遊戲", "enUS": "棋牌遊戲"}}, {"id": 6001, "game_category_id": 6, "game_wallet_id": 3001, "code": "RGFishing", "sort": 61, "name_lang": {"zhTW": "好路捕魚", "enUS": "好路捕魚"}, "description_lang": {"zhTW": "RG", "enUS": "RG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "捕魚遊戲", "enUS": "捕魚遊戲"}}, {"id": 6002, "game_category_id": 6, "game_wallet_id": 3003, "code": "BEFishing", "sort": 62, "name_lang": {"zhTW": "BG捕魚", "enUS": "BG捕魚"}, "description_lang": {"zhTW": "BE", "enUS": "BE"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "捕魚遊戲", "enUS": "捕魚遊戲"}}, {"id": 6003, "game_category_id": 6, "game_wallet_id": 3004, "code": "RSGFishing", "sort": 63, "name_lang": {"zhTW": "RSG捕魚", "enUS": "RSG捕魚"}, "description_lang": {"zhTW": "RSG", "enUS": "RSG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "捕魚遊戲", "enUS": "捕魚遊戲"}}, {"id": 6004, "game_category_id": 6, "game_wallet_id": 6001, "code": "DBFishing", "sort": 64, "name_lang": {"zhTW": "DB捕魚", "enUS": "DB捕魚"}, "description_lang": {"zhTW": "DB", "enUS": "DB"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "捕魚遊戲", "enUS": "捕魚遊戲"}}, {"id": 6005, "game_category_id": 6, "game_wallet_id": 3008, "code": "GOLDENBAYFishing", "sort": 65, "name_lang": {"zhTW": "GB捕魚", "enUS": "GB捕魚"}, "description_lang": {"zhTW": "GOLDENBAY", "enUS": "GOLDENBAY"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "捕魚遊戲", "enUS": "捕魚遊戲"}}, {"id": 6007, "game_category_id": 6, "game_wallet_id": 3005, "code": "ZGFishing", "sort": 67, "name_lang": {"zhTW": "ZG捕魚", "enUS": "ZG捕魚"}, "description_lang": {"zhTW": "ZG", "enUS": "ZG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "捕魚遊戲", "enUS": "捕魚遊戲"}}, {"id": 6009, "game_category_id": 6, "game_wallet_id": 3016, "code": "TAGFishing", "sort": 69, "name_lang": {"zhTW": "TAG捕魚", "enUS": "TAG捕魚"}, "description_lang": {"zhTW": "TAG", "enUS": "TAG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "捕魚遊戲", "enUS": "捕魚遊戲"}}, {"id": 7001, "game_category_id": 7, "game_wallet_id": 2001, "code": "DGTip", "sort": 71, "name_lang": {"zhTW": "DG小費", "enUS": "DG小費"}, "description_lang": {"zhTW": "DG", "enUS": "DG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "打賞小費", "enUS": "打賞小費"}}, {"id": 7002, "game_category_id": 7, "game_wallet_id": 2004, "code": "WMTip", "sort": 72, "name_lang": {"zhTW": "WM小費", "enUS": "WM小費"}, "description_lang": {"zhTW": "WM", "enUS": "WM"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "打賞小費", "enUS": "打賞小費"}}, {"id": 7004, "game_category_id": 7, "game_wallet_id": 2006, "code": "T9Tip", "sort": 74, "name_lang": {"zhTW": "T9小費", "enUS": "T9小費"}, "description_lang": {"zhTW": "T9", "enUS": "T9"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "打賞小費", "enUS": "打賞小費"}}, {"id": 8001, "game_category_id": 8, "game_wallet_id": 2001, "code": "DGRed", "sort": 81, "name_lang": {"zhTW": "DG紅包", "enUS": "DG紅包"}, "description_lang": {"zhTW": "DG", "enUS": "DG"}, "is_maintenance": false, "game_category_lang_name": {"zhTW": "遊戲活動", "enUS": "遊戲活動"}}], "total": 43, "summary": [], "upagent": []}}

Trying POST https://egame6688.com/api/webapi/game/12369
Status: 404
Response: {"message": "The route webapi/game/12369 could not be found."}
