,i));return{getAreaCode:s=>o("/api/webapi/areaCode",s),getLanguage:s=>o(
"/api/webapi/language",s),getWebSetting:s=>
o("/api/webapi/webSetting",s),getAnnouncement
:s=>o("/api/webapi/announcement",s),getPromotions
:s=>o("/api/webapi/promotions",s),getPromotionDet
ail:s=>i=>o(`/api/webapi/promotion/${i}`,s),getPromotio
nPreview:s=>i=>o(`/api/webapi/promotionPreview/${i}`,s),getS
lides:s=>o("/api/webapi/slideshow",s),getPlacement:s=>
o("/api/webapi/placement",s),sendAccountSignU
p:Ue(s=>i=>o("/api/webapi/send/accountSignUp",{body:i,..
)),forgotPassword:Ue(s=>i=>o("/api/webapi/send/forgetPassword",{body:i,.
orgotSafePassword:Ue(s=>i=>o("/api/webapi/send/forgetSafePassword",{body
s=>async i=>{const a=await o("/api/webapi/auth/login",{body:i,...s}),l=a
ue=l,a}),postRefresh:Ue(s=>o("/api/webapi/auth/refresh",s)),deleteLogout
:s=>o("/api/webapi/auth/logout",{method:"DELETE",
{},...s}),getMemberInfo:s=>o("/api/webapi/auth/info",s),getAccountSign:s
=>o("/api/webapi/accountSign",s),postSignUp:Ue(
s=>async i=>{const a=await o("/api/webapi/account",{body:i,...s}),l=a.da
}),changePassword:Ue(s=>i=>o("/api/webapi/auth/password",{body:i,...s}))
hangeSafePassword:Ue(s=>i=>o("/api/webapi/auth/safePassword",{body:i,...
nsertSafePassword:Ue(s=>i=>o("/api/webapi/auth/newSafePassword",{body:i,
...s})),getAccountCards:s=>o("/api/webapi/accountCard",s),getAccountCard
:s=>i=>o(`/api/webapi/accountCard/${i}`,s),insertAcc
ountCard:Ue(s=>o("/api/webapi/accountCard",s)),updateAccount
Card:Ue(s=>i=>o(`/api/webapi/accountCard/${i}`,s)),getBank:
s=>o("/api/webapi/bank",s),getMemberBankCards:s=
>o("/api/webapi/accountBankCard",s),getMemberB
ankCard:s=>i=>o(`/api/webapi/accountBankCard/${i}`,s),inser
tBankCard:Ue(s=>o("/api/webapi/accountBankCard",s)),updateBan
kCard:Ue(s=>i=>o(`/api/webapi/accountBankCard/${i}`,s)),getQ
ualifications:s=>o("/api/webapi/accountLevel/qualifications",s
),getVirtualChannel:s=>o("/api/webapi/virtualChannel",s),getMemberVi
rtualAddresses:s=>o("/api/webapi/accountVirtualAddress",s),getM
emberVirtualAddress:s=>i=>o(`/api/webapi/accountVirtualAddress/${i}`,s)
insertVirtualAddress:Ue(s=>o("/api/webapi/accountVirtualAddress",s)),upd
ateVirtualAddress:Ue(s=>i=>o(`/api/webapi/accountVirtualAddress/${i}`,s)
),getRegion:s=>o("/api/webapi/region",s),getConvenienceStore
:s=>o("/api/webapi/convenienceStore",s),getMember
Stores:s=>o("/api/webapi/accountConvenienceStore",s),ge
tMemberStore:s=>i=>o(`/api/webapi/accountConvenienceStore/${i}`,
s),insertStore:Ue(s=>o("/api/webapi/accountConvenienceStore",s)),g
etAccountDepositChannel:s=>o("/api/webapi/accountDepositChannel",s),post
Deposit:Ue(s=>o("/api/webapi/transaction/deposit",s)),getDe
positDetail:s=>i=>o(`/api/webapi/transaction/depositDetail/${i}
,deleteDepositCancel:s=>i=>o(`/api/webapi/transaction/depositCancel/${i}
ostDepositReceipt:Ue(s=>i=>o(`/api/webapi/transaction/depositReceipt/${i
,s)),getWithdrawSetting:s=>o("/api/webapi/transaction/withdrawSetting",s
),postWithdraw:Ue(s=>o("/api/webapi/transaction/withdraw",s)),getA
uditRecord:s=>o("/api/webapi/transaction/auditRecord",s),ge
tGameMaintenance:s=>o("/api/webapi/gameMaintenance",s),getGameCat
egorySEO:s=>o("/api/webapi/gameCategory/seo",s),getGameCa
tegories:s=>o("/api/webapi/gameCategory",s),getGameProduc
ts:s=>o("/api/webapi/gameProduct",s),getGameTags:s=
>i=>o(`/api/webapi/gameTag/${i}`,s),getGameList:s
=>o("/api/webapi/game",s),getGameWallets:s=>o("
/api/webapi/gameWallet",s),getWalletInfo:s
=>(i=1)=>o(`/api/webapi/gameApi/wallet/${i}`,s),setTra
nsferMode:Ue(s=>o("/api/webapi/gameApi/transferMode",s)),post
Transfer:Ue(s=>o("/api/webapi/gameApi/transfer",s)),postTran
sferAll:Ue(s=>o("/api/webapi/gameApi/transferAll",s)),getDi
scountList:s=>o("/api/webapi/discount",s),postDiscount:Ue(s
=>i=>o("/api/webapi/transaction/discount",{body:i,
s})),getSiteMessageList:s=>o("/api/webapi/siteMessage",s),readSiteMessag
e:s=>i=>o(`/api/webapi/siteMessage/read/${i}`,s),dele
teSiteMessage:Ue(s=>i=>o(`/api/webapi/siteMessage/${i}`,s)),getUnrea
dSiteMessageCount:s=>o("/api/webapi/siteMessage/unread",s),getGame
RecordList:s=>o("/api/webapi/gameRecord",s),getDepositRecor
dList:s=>o("/api/webapi/depositRecord",s),getWithdrawR
ecordList:s=>o("/api/webapi/withdrawRecord",s),getDiscount
RecordList:s=>o("/api/webapi/discountRecord",s),getTransfer
RecordList:s=>o("/api/webapi/gameTransferRecord",s),getDist
ributionPromotion:s=>o("/api/webapi/distribution/promotion",s),get
DistributionBelong:s=>o("/api/webapi/distribution/belong",s),getDis
tributionRecord:s=>o("/api/webapi/distribution/record",s),getWeb
Site:s=>o("/api/webapi/webSite",s)}}function $s(){con
